
# ?여러 서버를 사용해야 하는가 하나의 서버에 여러 라우팅을 사용해야 하는가?
# !둘다 괜찮고 사용자가 선택할 일임
#   https://serverfault.com/questions/1075480/is-there-a-difference-between-nginx-single-or-multiple-server-configuration
server {
    listen 3000;
    server_name api;

    location / {
        # {domain}:{port}; e.g. http://localhost:3000
        proxy_pass http://${API_DOMAIN}:${API_PORT};
    }
}